; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = Off

date.timezone = UTC 

mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 0
opcache.revalidate_freq = 0

; XDebug
xdebug.mode                    = debug
xdebug.client_host             = host.docker.internal
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.log                    = 'php://stdout'
#xdebug.output_dir              = '/tmp/debug/'
#xhprof.output_dir              = '/tmp/debug/'
