ARG PHP_VERSION=$PHP_VERSION
FROM unit:php${PHP_VERSION}

# Setup Debian
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
        unzip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libmemcached-dev \
        libzip-dev \
        libgeoip-dev \
        libxml2-dev \
        libxslt-dev \
        libtidy-dev \
        libssl-dev \
        zlib1g-dev \
        libpng-dev \
        libwebp-dev \
        libgmp-dev \
        libjpeg-dev \
        libyaml-dev \
        libfreetype6-dev \
        libaio1 \
        libldap2-dev \
        libonig-dev \
        apt-file \
        wget \
        vim \
        gnupg \
        gnupg2 \
        zip \
        git \
        curl \
        jq \
        gcc \
        g++ \
        librdkafka-dev \
        autoconf \
        libc-dev \
        pkg-config \
        iputils-ping \
    && pecl install redis \
    && pecl install apcu \
    && pecl install memcached \
    && pecl install timezonedb \
    #&& pecl install grpc \
    && pecl install rdkafka \
    && pecl install yaml \
    && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg \
    && docker-php-ext-install gd calendar gmp ldap sysvmsg pcntl iconv bcmath xml mbstring pdo tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif sockets \
    && docker-php-ext-enable redis apcu memcached timezonedb rdkafka yaml \
    && printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# Install yq
RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && \
  chmod +x /usr/bin/yq

# Composer
RUN mkdir -p /usr/local/ssh
COPY etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh && mv composer.phar /usr/local/bin/composer

# forward log to docker log collector
RUN ln -sf /dev/stdout /var/log/unit.log

ENV PROVISION_CONTEXT "nunit_production"
RUN echo "<?php echo phpinfo(); ?>" > /var/www/html/phpinfo.php

# Add Development PHP.ini
COPY etc/php/production.ini /usr/local/etc/php/conf.d/production.ini
